<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/comida"
            android:icon="@mipmap/comida"
            android:title="Comida" />
        <item
            android:id="@+id/bebida"
            android:icon="@mipmap/bebida"
            android:title="Bebida" />
        <item
            android:id="@+id/dulce"
            android:icon="@mipmap/antojitos"
            android:title="Dulces regionales" />
        <item
            android:id="@+id/artesania"
            android:icon="@mipmap/artesania"
            android:title="Artesanias" />
    </group>

    <item android:title="Eventos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/evento"
                android:title="Evento" />

        </menu>
    </item>

</menu>
